<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FaintSouls</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
      body {
        margin: 0;
        background: black;
        overflow: hidden;
      }

      canvas {
        display: block;
        width: 100vw;
        height: 100vh;
      }

      #unity-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
      }

      #unity-canvas {
        width: 100%;
        height: 100%;
        background: #231F20;
      }

      #fullscreen-button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 10px 15px;
        background: rgba(255, 255, 255, 0.3);
        color: white;
        border: none;
        cursor: pointer;
        font-size: 14px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas"></canvas>
      <button id="fullscreen-button" onclick="unityInstance.SetFullscreen(1)">Tam Ekran</button>
    </div>

    <script>
      var buildUrl = "%UNITY_WEBGL_BUILD_URL%";
      var loaderUrl = buildUrl + "/%UNITY_WEBGL_LOADER_URL%";
      var config = {
        dataUrl: buildUrl + "/%UNITY_WEBGL_DATA_URL%",
        frameworkUrl: buildUrl + "/%UNITY_WEBGL_FRAMEWORK_URL%",
        codeUrl: buildUrl + "/%UNITY_WEBGL_CODE_URL%",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "%COMPANY_NAME%",
        productName: "%PRODUCT_NAME%",
        productVersion: "%PRODUCT_VERSION%"
      };

      var unityInstance = UnityLoader.instantiate("unity-container", loaderUrl, config);
    </script>
  </body>
</html>
